<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metric Display</title>
    <style>
            body {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            margin: 0;
            background-color: #cff4cf;
            overflow: hidden;
        }


        .css-selector {
            background: linear-gradient(244deg, #c5e9c5e6, #e0fcbd, #f4ffdc); 
            background-size: 600% 600%;
            -webkit-animation: gradientBkg 9s ease infinite;
            animation: gradientBkg 9s ease infinite;
        }

        @-webkit-keyframes gradientBkg {
            0%{background-position:0% 70%}
            50%{background-position:100% 31%}
            100%{background-position:0% 70%}
        }
        @keyframes gradientBkg {
            0%{background-position:0% 70%}
            50%{background-position:100% 31%}
            100%{background-position:0% 70%}
        }

        .container {
            position: relative;
            height: 100vh; /* Bottom 1/3 of the screen */
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            padding-top: 5rem;
        }

        .flower-pot {
            opacity: 1;
            max-width: 100%; 
            max-height: 300px; 
            display: block;
            margin: auto; 
        }

        .stems {
            opacity: '0';
            position: absolute;
            height: 150px; /* Match the height of the reduced pot */
            max-width: 10%; /* Ensure it doesn't overflow horizontally */
            top: 220px; /* increase this to make the flower go lower*/
            left: 50%; /* center on x axis */
            transform: translateX(-50%);
            transition: opacity 3s;
        }

        #stem-long {
            opacity: 0;
            position: absolute;
            height: 350px; /* Match the height of the reduced pot */
            max-width: 100%; /* Ensure it doesn't overflow horizontally */
            top: 20px; /* increase this to make the flower go lower*/
            left: 52%; /* center on x axis */
            transform: translateX(-50%);
            transition: opacity 3s;
        }

        #stem-medium {
            opacity: 0; 
            position: absolute;
            height: 270px; /* Match the height of the reduced pot */
            max-width: 100%; /* Ensure it doesn't overflow horizontally */
            top: 100px; /* increase this to make the flower go lower*/
            left: 53%; /* center on x axis */
            transform: translateX(-50%);
            transition: opacity 3s;
        }

        #stem-mediumcrippled {
            opacity: 0; 
            position: absolute;
            height: 270px; /* Match the height of the reduced pot */
            max-width: 100%; /* Ensure it doesn't overflow horizontally */
            top: 100px; /* increase this to make the flower go lower*/
            left: 53%; /* center on x axis */
            transform: translateX(-50%);
            transition: opacity 3s;
        }

        .link {
            right: 5%;
            top: 30px;
            display: inline-block;
            position: absolute;
        }

        #link {
            right: 86%;
            top: 0px;
            opacity: 1;
            position: absolute;
        }

        .icon {
            width: 50px;
            height: 50px;
            transition: transform 0.3s ease;
        }

        .leaves {
            opacity: 0;
            position: absolute;
            animation: rustle 1s infinite alternate;
            height: 40%; /* Match the height of the reduced pot */
            width: 15%; /* Ensure it doesn't overflow horizontally */
            transform: translateX(-50%);
            transition: opacity 3s;
        }

        #leaf1 { /*first leaf*/
            --rotation-start: 80deg;
            --rotation-end: 82deg;
            opacity: 0;
            height: 40%;
            width: 15%;
            transform: rotate(80deg);
            top: 130px; /* increase this to make the flower go lower*/
            left: 54.5%; /* center on x axis */
        }

        #leaf2 {
            --rotation-start: 280deg;
            --rotation-end: 282deg;
            opacity: 0;
            transform: rotate(280deg);
            top: 120px; /* increase this to make the flower go lower*/
            left: 28.5%; /* center on x axis */
        }

        #leaf6 {
            --rotation-start: 70deg;
            --rotation-end: 72deg;
            opacity: 0;
            width: 10%;
            transform: rotate(70deg);
            top: 90px; /* increase this to make the flower go lower*/
            left: 55.5%; /* center on x axis */
        }

        #leaf3 {
            --rotation-start: 295deg;
            --rotation-end: 297deg;
            opacity: 0;
            transform: rotate(295deg);
            top: 50px; /* increase this to make the flower go lower*/
            left: 29.5%; /* center on x axis */
        }

        #leaf4 {
            --rotation-start: 70deg;
            --rotation-end: 72deg;
            opacity: 0;
            transform: rotate(70deg);
            top: 100px; /* increase this to make the flower go lower*/
            left: 55.5%; /* center on x axis */
        }

        #leaf5 {
            --rotation-start: 60deg;
            --rotation-end: 62deg;
            opacity: 0;
            transform: rotate(60deg);
            top: 20px; /* increase this to make the flower go lower*/
            left: 54.5%; /* center on x axis */
        }


        #leaf7 {
            --rotation-start: 270deg;
            --rotation-end: 268deg;
            opacity: 0;
            transform: rotate(270deg);
            top: 90px; /* increase this to make the flower go lower*/
            left: 30.5%; /* center on x axis */
        }

        #leaf8 {
            --rotation-start: 310deg;
            --rotation-end: 312deg;
            opacity: 0;
            transform: rotate(310deg);
            top: -40px; /* increase this to make the flower go lower*/
            left: 32.5%; /* center on x axis */
        }

        #leaf9 {
            --rotation-start: 78deg;
            --rotation-end: 80deg;
            opacity: 0;
            transform: rotate(80deg);
            top: -70px; /* increase this to make the flower go lower*/
            left: 54.5%; /* center on x axis */
        }

        #leaf10 {
            --rotation-start: 90deg;
            --rotation-end: 92deg;
            opacity: 0;
            transform: rotate(90deg);
            top: 112px; /* increase this to make the flower go lower*/
            left: 53%; /* center on x axis */

        }

        #leaf11 {
            --rotation-start: 270deg;
            --rotation-end: 272deg;
            opacity: 0;
            transform: rotate(270deg);
            top: 90px; /* increase this to make the flower go lower*/
            left: 32.5%; /* center on x axis */
        }

        #leaf12 {
            --rotation-start: 310deg;
            --rotation-end: 312deg;
            opacity: 0;
            transform: rotate(310deg);
            top: -60px; /* increase this to make the flower go lower*/
            left: 30.5%; /* center on x axis */
        }

        #leaf13 {
            --rotation-start: 320deg;
            --rotation-end: 318deg;
            opacity: 0;
            width: 13%;
            transform: rotate(320deg);
            top: -180px; /* increase this to make the flower go lower*/
            left: 39.5%; /* center on x axis */
        }

        #flower1{
            --rotation-start: 320deg;
            --rotation-end: 315deg;
            opacity: 0;
            width: 10%;
            height: 16%;
            transform: rotate(320deg);
            top: 40px; /* increase this to make the flower go lower*/
            left: 30.5%; /* center on x axis */
        }

        #flower2{
            --rotation-start: 90deg;
            --rotation-end: 95deg;
            opacity: 0;
            width: 8%;
            height: 15%;
            top: 100px; /* increase this to make the flower go lower*/
            left: 65.5%; /* center on x axis */
        }

        #flower3{
            --rotation-start: 277deg;
            --rotation-end: 285deg;
            opacity: 0;
            width: 10%;
            height: 16%;
            top: 200px; /* increase this to make the flower go lower*/
            left: 30.5%; /* center on x axis */
        }

        #flower4{
            --rotation-start: 17deg;
            --rotation-end: 25deg;
            opacity: 0;
            width: 7%;
            height: 10%;
            top: 185px; /* increase this to make the flower go lower*/
            left: 58.5%; /* center on x axis */
        }

        #flower5{
            --rotation-start: 17deg;
            --rotation-end: 25deg;
            opacity: 0;
            width: 8%;
            height: 12%;
            transform: rotate(320deg);
            top: 130px; /* increase this to make the flower go lower*/
            left: 25.5%; /* center on x axis */
        }

        #flower6{
            --rotation-start: 90deg;
            --rotation-end: 80deg;
            opacity: 0;
            width: 10%;
            height: 16%;
            transform: rotate(320deg);
            top: 30px; /* increase this to make the flower go lower*/
            left: 57.5%; /* center on x axis */
        }

        #crippledleaf1 {
            --rotation-start: 273deg;
            --rotation-end: 270deg;
            opacity: 0;
            width: 13%;
            transform: rotate(320deg);
            top: 100px; /* increase this to make the flower go lower*/
            left: 29.5%; /* center on x axis */
        }

        #crippledleaf2 {
            --rotation-start: 98deg;
            --rotation-end: 100deg;
            opacity: 0;
            width: 13%;
            top: 450px; /* increase this to make the flower go lower*/
            left: 53.5%; /* center on x axis */
        }

        #crippledleaf3 {
            --rotation-start: 92deg;
            --rotation-end: 90deg;
            opacity: 0;
            width: 13%;
            transform: rotate(320deg);
            top: 250px; /* increase this to make the flower go lower*/
            left: 50.5%; /* center on x axis */
        }

        #crippledleaf4 {
            --rotation-start: 92deg;
            --rotation-end: 90deg;
            opacity: 0;
            width: 13%;
            transform: rotate(320deg);
            top: 140px; /* increase this to make the flower go lower*/
            left: 54.5%; /* center on x axis */
        }

        .animated {
            /* display: block; */
            opacity: 0;
            animation: rustle 1s infinite alternate;
            position: absolute;
            height: 270px; /* Match the height of the reduced pot */
            width: 27%; /* Ensure it doesn't overflow horizontally */
            top: 100px; /* increase this to make the flower go lower*/
            left: 55%; /* center on x axis */
            transform: translateX(-50%);
            transition: opacity 3s;
        }


        @keyframes rustle {
            0% { transform: translateX(0%) rotate(var(--rotation-start)); }
            100% { transform: translateX(0%) rotate(var(--rotation-end)); }
        }

        /* set default opacity to 0
        /* css will know to apply this transition when going from visibilie to hidden state*/


        /* leaf 1 */
        /* opacity = 0 */
        /* clarify the position */
        /* if x = 7 */
        /*  opcacity = 1*/
        /* transition: opacity 3s*/


        /* */
        /* if x = 1 */
        /* if x = 2 */
        /* if x = 3 */

        /* opacity: 1 -> opacity: 0 in 2 seconds */
        /* transition: opacity 2s  - add to leaves */ 
    </style>
    <script>
        function fetchMetric() {
            fetch('/metric')
                .then(response => response.json())
                .then(data => {
                        const metric = parseInt(data.metric, 10);
                        // document.getElementById('metric-value').textContent = metric;
                        updatePlant(metric);
                })
                .catch(error => console.error('Error fetching metric:', error));
        }

        function fetchStatus() {
            fetch('/status')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('status-value').textContent = data.status ? 'Yes' : 'No';
                })
                .catch(error => console.error('Error fetching status:', error));
        }

        function updatePlant(metric) {
            const leaves1 = document.getElementById('leaf1');
            const leaves2 = document.getElementById('leaf2');   
            const leaves3 = document.getElementById('leaf3');
            const leaves4 = document.getElementById('leaf4');
            const leaves5 = document.getElementById('leaf5');
            const leaves6 = document.getElementById('leaf6');
            const leaves7 = document.getElementById('leaf7');
            const leaves8 = document.getElementById('leaf8');
            const leaves9 = document.getElementById('leaf9');
            const leaves10 = document.getElementById('leaf10');
            const leaves11 = document.getElementById('leaf11');
            const leaves12 = document.getElementById('leaf12');
            const leaves13 = document.getElementById('leaf13');

            const flower1 = document.getElementById('flower1');
            const flower2 = document.getElementById('flower2');
            const flower3 = document.getElementById('flower3');
            const flower4 = document.getElementById('flower4');
            const flower5 = document.getElementById('flower5');
            const flower6 = document.getElementById('flower6');

            const stem_med = document.getElementById('stem-medium');
            const stem_med_crippled = document.getElementById('stem-mediumcrippled');
            const stem_long = document.getElementById('stem-long');

            const crippledleaves1 = document.getElementById('crippledleaf1');
            const crippledleaves2 = document.getElementById('crippledleaf2');
            const crippledleaves3 = document.getElementById('crippledleaf3');
            const crippledleaves4 = document.getElementById('crippledleaf4');

            
            // logic for getting the x value metric from backend'

            if (metric <= 1) { 
                stem_med_crippled.style.opacity = '1';

                crippledleaves1.style.opacity = '0';
                crippledleaves2.style.opacity = '1';
                crippledleaves3.style.opacity = '1';
                crippledleaves4.style.opacity = '0';
                leaves1.style.opacity = '0';
                leaves2.style.opacity = '0';
                leaves3.style.opacity = '0';
                leaves4.style.opacity = '0';
                leaves5.style.opacity = '0';
                leaves6.style.opacity = '0';
                leaves7.style.opacity = '0';
                leaves8.style.opacity = '0';
                leaves9.style.opacity = '0';
                leaves10.style.opacity = '0';
                leaves11.style.opacity = '0';
                leaves12.style.opacity = '0';
                leaves13.style.opacity = '0';

                flower1.style.opacity = '0';
                flower2.style.opacity = '0';
                flower3.style.opacity = '0';
                flower4.style.opacity = '0';
                flower5.style.opacity = '0';
                flower6.style.opacity = '0';

                stem_long.style.opacity = '0';

            } else if (metric === 2) {
                stem_med_crippled.style.opacity = '1';
                crippledleaves1.style.opacity = '1';
                crippledleaves2.style.opacity = '1';
                crippledleaves4.style.opacity = '0';
                crippledleaves3.style.opacity = '1';
                crippledleaves2.style.opacity = '0';

                leaves1.style.opacity = '0';
                leaves2.style.opacity = '0';
                leaves3.style.opacity = '0';
                leaves4.style.opacity = '0';
                leaves5.style.opacity = '0';
                leaves6.style.opacity = '0';
                leaves7.style.opacity = '0';
                leaves8.style.opacity = '0';
                leaves9.style.opacity = '0';
                leaves10.style.opacity = '0';
                leaves11.style.opacity = '0';
                leaves12.style.opacity = '0';
                leaves13.style.opacity = '0';
                
                flower1.style.opacity = '0';
                flower2.style.opacity = '0';
                flower3.style.opacity = '0';
                flower4.style.opacity = '0';
                flower5.style.opacity = '0';
                flower6.style.opacity = '0';

                stem_long.style.opacity = '0';

            } else if ( metric === 3){
                stem_med_crippled.style.opacity = '1';
                crippledleaves2.style.opacity = '0';
                crippledleaves1.style.opacity = '1';
                crippledleaves2.style.opacity = '0';
                crippledleaves3.style.opacity = '0';
                crippledleaves4.style.opacity = '1';

                leaves1.style.opacity = '0';
                leaves2.style.opacity = '0';
                leaves3.style.opacity = '0';
                leaves4.style.opacity = '0';
                leaves5.style.opacity = '0';
                leaves6.style.opacity = '0';
                leaves7.style.opacity = '0';
                leaves8.style.opacity = '0';
                leaves9.style.opacity = '0';
                leaves10.style.opacity = '0';
                leaves11.style.opacity = '0';
                leaves12.style.opacity = '0';
                leaves13.style.opacity = '0';

                flower1.style.opacity = '0';
                flower2.style.opacity = '0';
                flower3.style.opacity = '0';
                flower4.style.opacity = '0';
                flower5.style.opacity = '0';
                flower6.style.opacity = '0';

                stem_long.style.opacity = '0';
                

            } else if (metric=== 4){
                stem_med_crippled.style.opacity = '1';
                crippledleaves2.style.opacity = '1';
                crippledleaves4.style.opacity = '1';

                leaves1.style.opacity = '0';
                leaves2.style.opacity = '0';
                leaves3.style.opacity = '0';
                leaves4.style.opacity = '0';
                leaves5.style.opacity = '0';
                leaves6.style.opacity = '0';
                leaves7.style.opacity = '0';
                leaves8.style.opacity = '0';
                leaves9.style.opacity = '0';
                leaves10.style.opacity = '0';
                leaves11.style.opacity = '0';
                leaves12.style.opacity = '0';
                leaves13.style.opacity = '0';

                flower1.style.opacity = '0';
                flower2.style.opacity = '0';
                flower3.style.opacity = '0';
                flower4.style.opacity = '0';
                flower5.style.opacity = '0';
                flower6.style.opacity = '0';

                stem_long.style.opacity = '0';
                // green leaves
            } else if (metric === 5){
                crippledleaves1.style.opacity = '0';
                crippledleaves2.style.opacity = '0';
                crippledleaves3.style.opacity = '0';
                crippledleaves4.style.opacity = '0';
                stem_med.style.opacity = '1';
                leaves1.style.opacity = '1';
                crippledleaves2.style.opacity = '0';

                stem_med_crippled.style.opacity = '0';
                crippledleaves4.style.opacity = '0';

                leaves1.style.opacity = '0';
                leaves2.style.opacity = '0';
                leaves3.style.opacity = '0';
                leaves4.style.opacity = '0';
                leaves5.style.opacity = '0';
                leaves6.style.opacity = '0';
                leaves7.style.opacity = '0';
                leaves8.style.opacity = '0';
                leaves9.style.opacity = '0';
                leaves10.style.opacity = '0';
                leaves11.style.opacity = '0';
                leaves12.style.opacity = '0';
                leaves13.style.opacity = '0';

                flower1.style.opacity = '0';
                flower2.style.opacity = '0';
                flower3.style.opacity = '0';
                flower4.style.opacity = '0';
                flower5.style.opacity = '0';
                flower6.style.opacity = '0';

                stem_long.style.opacity = '0';

            } else if (metric === 6){
                crippledleaves1.style.opacity = '0';
                crippledleaves2.style.opacity = '0';
                crippledleaves3.style.opacity = '0';
                crippledleaves4.style.opacity = '0';

                stem_med.style.opacity = '1';
                stem_med_crippled.style.opacity = '0';
                leaves1.style.opacity = '1';
                leaves2.style.opacity = '1';
                crippledleaves2.style.opacity = '0';
                crippledleaves4.style.opacity = '0';
                leaves3.style.opacity = '1';
                leaves4.style.opacity= '0';
                leaves5.style.opacity= '0';
                leaves6.style.opacity = '0';
                leaves7.style.opacity = '0';
                leaves8.style.opacity = '0';
                leaves9.style.opacity = '0';
                leaves10.style.opacity = '0';
                leaves11.style.opacity = '0';
                leaves12.style.opacity = '0';
                leaves13.style.opacity = '0';

                flower1.style.opacity = '0';
                flower2.style.opacity = '0';
                flower3.style.opacity = '0';
                flower4.style.opacity = '0';
                flower5.style.opacity = '0';
                flower6.style.opacity = '0';

                stem_long.style.opacity = '0';

            } else if (metric === 7){
                crippledleaves1.style.opacity = '0';
                crippledleaves2.style.opacity = '0';
                crippledleaves3.style.opacity = '0';
                crippledleaves4.style.opacity = '0';

                stem_med.style.opacity = '1';
                stem_med_crippled.style.opacity = '0';
                crippledleaves2.style.opacity = '0';
                leaves1.style.opacity = '1';
                leaves2.style.opacity = '1';
                leaves3.style.opacity = '1';
                leaves4.style.opacity = '1';
                crippledleaves4.style.opacity = '0';
                leaves5.style.opacity = '1';
                leaves6.style.opacity = '1';
                leaves7.style.opacity = '1';
                leaves8.style.opacity = '0';
                leaves9.style.opacity = '0';
                leaves10.style.opacity = '0';
                leaves11.style.opacity = '0';
                leaves12.style.opacity = '0';
                leaves13.style.opacity = '0';

                flower1.style.opacity = '0';
                flower2.style.opacity = '0';
                flower3.style.opacity = '0';
                flower4.style.opacity = '0';
                flower5.style.opacity = '0';
                flower6.style.opacity = '0';

                stem_long.style.opacity = '0';

            } else if (metric === 8){
                stem_med.style.opacity = '0';
                stem_med_crippled.style.opacity = '0';
                crippledleaves1.style.opacity = '0';
                crippledleaves2.style.opacity = '0';
                crippledleaves3.style.opacity = '0';
                crippledleaves4.style.opacity = '0';

                stem_med_crippled.style.opacity = '0';

                leaves1.style.opacity = '1';
                leaves2.style.opacity = '1';
                leaves3.style.opacity = '1';
                crippledleaves2.style.opacity = '0';
                leaves4.style.opacity = '1';
                leaves5.style.opacity = '1';
                crippledleaves4.style.opacity = '0';
                leaves6.style.opacity = '1';
                leaves7.style.opacity = '1';
                leaves8.style.opacity = '1';
                leaves9.style.opacity = '1';
                leaves10.style.opacity = '0';
                leaves11.style.opacity = '0';
                leaves12.style.opacity = '0';
                leaves13.style.opacity = '0';


                flower1.style.opacity = '0';
                flower2.style.opacity = '0';
                flower3.style.opacity = '0';
                flower4.style.opacity = '0';
                flower5.style.opacity = '0';
                flower6.style.opacity = '0';


                //stem will elongate here
                stem_long.style.opacity = '1';
                stem_med.style.opacity = '0';
            } else if (metric === 9){
                stem_med.style.opacity = '0';
                stem_med_crippled.style.opacity = '0';
                crippledleaves1.style.opacity = '0';
                crippledleaves2.style.opacity = '0';
                crippledleaves3.style.opacity = '0';
                crippledleaves4.style.opacity = '0';

                stem_med_crippled.style.opacity = '0';

                stem_long.style.opacity = '1';
                leaves1.style.opacity = '1';
                crippledleaves2.style.opacity = '0';
                leaves2.style.opacity = '1';
                leaves3.style.opacity = '1';
                leaves4.style.opacity = '1';
                crippledleaves4.style.opacity = '0';
                leaves5.style.opacity = '1';
                leaves6.style.opacity = '1';
                leaves7.style.opacity = '1';
                leaves8.style.opacity = '1';
                leaves9.style.opacity = '1';
                leaves10.style.opacity = '1';
                leaves11.style.opacity = '1';
                leaves12.style.opacity = '1';
                leaves13.style.opacity = '1';

                flower1.style.opacity = '0';
                flower2.style.opacity = '0';
                flower3.style.opacity = '0';
                flower4.style.opacity = '0';
                flower5.style.opacity = '0';
                flower6.style.opacity = '0';
            } else if (metric === 10){
                stem_med.style.opacity = '0';
                stem_med_crippled.style.opacity = '0';
                crippledleaves1.style.opacity = '0';
                crippledleaves2.style.opacity = '0';
                crippledleaves3.style.opacity = '0';
                crippledleaves4.style.opacity = '0';
                stem_med_crippled.style.opacity = '0';

                stem_long.style.opacity = '1';
                leaves1.style.opacity = '1';
                leaves2.style.opacity = '1';
                crippledleaves4.style.opacity = '0';
                leaves3.style.opacity = '1';
                crippledleaves2.style.opacity = '0';
                leaves4.style.opacity = '1';
                leaves5.style.opacity = '1';
                leaves6.style.opacity = '1';
                leaves7.style.opacity = '1';
                leaves8.style.opacity = '1';
                leaves9.style.opacity = '1';
                leaves10.style.opacity = '1';
                leaves11.style.opacity = '1';
                leaves12.style.opacity = '1';
                leaves13.style.opacity = '1';
                // implement the flowers here
                flower1.style.opacity = '1';
                flower2.style.opacity = '1';
                flower3.style.opacity = '1';
                flower4.style.opacity = '1';
                flower5.style.opacity = '1';
                flower6.style.opacity = '1';
            } 
        }

        // Fetch metric and status every 1 second
        setInterval(fetchMetric, 1000);
        setInterval(fetchStatus, 1000);
    </script>
    
    
</head>

<body class = "css-selector">
    <div class="container">
        <a id="link" href="http://127.0.0.1:3000/" class="link">
            <img src="/static/icon.png" alt="Flower Pot" class="icon">
        </a>
        <img id="flower-pot" src="/static/pot.png" alt="Flower Pot" class = "flower-pot">
        <!-- <img id="flower-leaves-1" src="images\leaves1.png" alt="Leaves 1" class="leaves animated">
        <img id="flower-leaves-2" src="images\leaves2.png" alt="Leaves 2" class="leaves animated"> -->
        
        <img id="stem-long" src="/static/Stem.png" alt="Stem" class="stems">
        <img id="stem-medium" src="/static/stemmedium.png" alt="Stem" class="stems">
        <img id="stem-mediumcrippled" src="/static/crippled-medium.png" alt="Stem" class="stems">
        <!-- add all the images here -->

        <!-- animated leaves, make sure to include animated class -->
        <img id="leaf1" src="/static/Leaf1.png" alt="Leaf" class="leaves">
        <img id="leaf2" src="/static/Leaf2.png" alt="Leaf" class="leaves">
        <img id="leaf3" src="/static/Leaf3.png" alt="Leaf" class="leaves">
        <img id="leaf4" src="/static/Leaf4.png" alt="Leaf" class="leaves">
        <img id="leaf5" src="/static/Leaf5.png" alt="Leaf" class="leaves">
        <img id="leaf6" src="/static/Leaf6.png" alt="Leaf" class="leaves">
        <img id="leaf7" src="/static/Leaf7.png" alt="Leaf" class="leaves">
        <img id="leaf8" src="/static/Leaf8.png" alt="Leaf" class="leaves">
        <img id="leaf9" src="/static/Leaf9.png" alt="Leaf" class="leaves">
        <img id="leaf10" src="/static/Leaf10.png" alt="Leaf" class="leaves">
        <img id="leaf11" src="/static/Leaf11.png" alt="Leaf" class="leaves">
        <img id="leaf12" src="/static/Leaf12.png" alt="Leaf" class="leaves">
        <img id="leaf13" src="/static/Leaf13.png" alt="Leaf" class="leaves">
        <!-- flower-->
        <img id="flower1" src="/static/Flower.png" alt="Leaf" class="leaves">
        <img id="flower2" src="/static/Flower.png" alt="Leaf" class="leaves">
        <img id="flower3" src="/static/Flower.png" alt="Leaf" class="leaves">
        <img id="flower4" src="/static/Flower.png" alt="Leaf" class="leaves">
        <img id="flower5" src="/static/Flower.png" alt="Leaf" class="leaves">
        <img id="flower6" src="/static/Flower.png" alt="Leaf" class="leaves">
        <!-- crippled leaves-->
        <img id="crippledleaf1" src="/static/crippledleaf1.png" alt="Leaf" class="leaves">
        <img id="crippledleaf2" src="/static/crippledleaf2.png" alt="Leaf" class="leaves">
        <img id="crippledleaf3" src="/static/crippledleaf3.png" alt="Leaf" class="leaves">
        <img id="crippledleaf4" src="/static/crippledleaf4.png" alt="Leaf" class="leaves">
    </div>
    <!-- <script src="./script.js"></script> -->
   
</body>
</html>
